{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RABIA\\SQLEXPRESS;Database=GreenDelightDB;Trusted_Connection=True;TrustServerCertificate=true"
    
  },
  "AllowedHosts": "*"
}
